<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formularz z Walidacją</title>
        <link rel="stylesheet" href="Walidacja.css">
    </head>
    <body>
        <h1>Wpisz informacje do okienek</h1>
        <form name="myForm" action="#">
            <input type="text" name="first_name" id="fname" placeholder="Imię">
            <p id="first_name_p"></p>
            <div id="message" style="color: red"></div>

            <input type="text" name="second_name" id="sname" placeholder="Nazwisko">
            <p id="second_name_p"></p>
            <div id="message1" style="color: red"></div>

            <input type="text" name="email" id="email" placeholder="email">
            <p id="email_p"></p>
            <div id="message2" style="color: red"></div>

            <input type="text" name="age" id="age" placeholder="wiek">
            <p id="age_p"></p>
            <div id="message3" style="color: red"></div>

            <br>
            <br>

            <input type="Submit" name="submit" value="Submit">
        </form>
        


        <script type="text/javascript" src="Walidacja.js"></script>
    </body>
</html>
